MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d644671BdC5A62417B
MT5_LOGIN=52565616
MT5_PASSWORD=sBqsS94&1FTlkC
MT5_SERVER=ICMarketsEU-Demo